runtime: nodejs
vm: true

skip_files:
    - ^node_modules$

resources:
    cpu: 0.5
    memory_gb: 1
    disk_size_gb: 10

automatic_scaling:
    min_num_instances: 1
    max_num_instances: 1

env_variables:
    APP_PORT: "8080"
